server.servlet.context-path=/myApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dwh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.ru.nklyatyshev.logger.client=debug
logging.level.root=debug